#background yes
own_window yes
own_window_transparent yes
#own_window_hints undecorate,below,sticky,skip_taskbar,skip_pager
#own_window_type desktop
#own_window_argb_visual yes
#own_window_argb_value 0
double_buffer yes
use_xft yes
xftfont novamono:size=8

# Update interval in seconds
update_interval 1

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

#minimum_size 350 5

#maximum_width 350

# Draw shades?
draw_shades no
#default_shade_color black

# Draw outlines?
draw_outline no

# Draw borders around text
draw_borders no

# Stippled borders?
stippled_borders 0

# border margins
#border_margin 5

# border width
border_width 1

# Default colors and also border colors
default_color 303030
#default_shade_color white
#default_outline_color black

# Text alignment, other possible values are commented
#alignment top_left
#alignment top_right
#alignment bottom_left
alignment bottom_right

# Gap between borders of screen and text
# same thing as passing -x at command line
gap_x 5
gap_y 5

# Subtract file system buffers from used memory?
no_buffers yes

# set to yes if you want all text to be in uppercase
uppercase no

# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 2

# number of net samples to average
# set to 1 to disable averaging
net_avg_samples 2

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale yes

# Add spaces to keep things from moving about?  This only affects certain objects.
use_spacer left

lua_load AonMath.lua
lua_load AonUtils.lua
lua_load AonGraph.lua
lua_load planes.lua
lua_draw_hook_pre conky_main

TEXT

